.transport {
    background: linear-gradient(to right, rgba(141, 45, 226, 0.85), rgba(75, 0, 224, 0.75)), url(../../img/bg.jpg) no-repeat center / cover;
}

.transport__inner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 66px);
    padding: 120px 0;
}

.transport__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
}

@media screen and (max-width: 940px) {
    .transport__inner {
        padding: 80px 0;
    }
    .transport__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .transport__cards {
        grid-template-columns: 1fr;
    }
}